# svc-regular-task-creator

./: .gitignore  README.md  Regular Task Creator.sln
Regular Task Creator/: Program.cs  Regular Task Creator.csproj
Regular Task Creator.Specs/: OtherServiceClass.cs  Regular Task Creator.Specs.csproj
Regular Task Creator.Specs/Drivers/: RegularTaskDriver.cs
Regular Task Creator.Specs/Features/: AddNewTemplate.feature  AddNewTemplate.feature.cs  CreateTaskFromTemplate.feature  CreateTaskFromTemplate.feature.cs  DeleteTemplate.feature  DeleteTemplate.feature.cs  EditTemplate.feature  EditTemplate.feature.cs
Regular Task Creator.Specs/StepDefinitions/: RegularTaskStepDefinitions.cs
Regular Task Creator/Controllers/: RegularTaskController.cs
Regular Task Creator/Models/: FamilyMember.cs  TaskTemplate.cs
Regular Task Creator/Properties/: launchSettings.json
Regular Task Specs/Features/: AddNewTemplate.feature  CreateTaskFromTemplate.feature  DeleteTemplate.feature  EditTemplate.feature
